{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://devUser:y5yRfKatBVSlkUjb@cluster0.hqm4asj.mongodb.net/?retryWrites=true&w=majority",
    "Database": "FluffyLinks",
    "NotesCollection": "Notes"
  }
}
