{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "Database": "FluffyLinks",
    "NotesCollection": "Notes"
  }
}
